# -*- mode: snippet -*-
# name: Nomad job file
# key: nomad
# Generation of a basic nomad job file
# --

# https://www.nomadproject.io/docs/job-specification/job.html
job "${1:service-name}" {
  datacenters = [${2:"public-services"}]
  type = "service"
  
  # https://www.nomadproject.io/docs/job-specification/reschedule.html
  reschedule {
    delay          = "30s"
    delay_function = "constant"
    unlimited      = true
  }

  # https://www.nomadproject.io/docs/job-specification/update.html
  update {
    max_parallel      = 1
    health_check      = "checks"
    min_healthy_time  = "10s"
    healthy_deadline  = "5m"
    progress_deadline = "10m"
    auto_revert       = true
    canary            = 0
    stagger           = "30s"
  }

  # https://www.nomadproject.io/docs/job-specification/group.html
  group "${1:service-name}" {
    count = ${3:1}

    # https://www.nomadproject.io/docs/job-specification/restart.html
    restart {
      interval = "10m"
      attempts = 2
      delay    = "15s"
      mode     = "fail"
    }

    # https://www.nomadproject.io/docs/job-specification/task.html
    task "${1:service-name}" {
      driver = "docker"
      config {
        image = "{{ecr_url}}/service/${4:stack}/${1:service-name}:{{version}}"
        port_map = {
          http = ${5:8080}
        }
        
        logging {
          type = "fluentd"
          config {
            fluentd-address = "${attr.unique.network.ip-address}:8002"
            tag = "${6:service.go}.${4:stack}.${1:service-name}"
          }
        }
      }

      # https://www.nomadproject.io/docs/job-specification/env.html
      env {}

      # https://www.nomadproject.io/docs/job-specification/service.html
      service {
        name = "${1:service-name}"
        port = "http"
        tags = ["urlprefix-/${1:service-name} strip=/${1:service-name}", "${1:service-name}", "enable-metrics", "stack=service.${4:stack}", "metrics-path=/metrics"]]

        check {
          name     = "${1:service-name} health using http endpoint '/health'"
          port     = "http"
          type     = "http"
          path     = "/health"
          method   = "GET"
          interval = "10s"
          timeout  = "2s"
        }

        # https://www.nomadproject.io/docs/job-specification/check_restart.html
        check_restart {
          limit = 3
          grace = "10s"
          ignore_warnings = false
        }
      }

      # https://www.nomadproject.io/docs/job-specification/resources.html
      resources {
        cpu    = 100 # MHz
        memory = 256 # MB

        # https://www.nomadproject.io/docs/job-specification/network.html
        network {
          mbits = 10
          port "http" {}
        }
      }
    }
  }
}